# AP and precision/recall per class
1.23% = class AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.90', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.89', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.89', '0.89', '0.89', '0.90', '0.88', '0.88', '0.88', '0.88', '0.89', '0.87', '0.87', '0.88', '0.88', '0.88', '0.88', '0.87', '0.85', '0.84', '0.83', '0.83', '0.82', '0.82', '0.81', '0.79', '0.80', '0.79', '0.77', '0.78', '0.77', '0.76', '0.75', '0.74', '0.73', '0.72', '0.71', '0.71', '0.70', '0.71', '0.70', '0.69', '0.68', '0.67', '0.67', '0.66', '0.65', '0.64', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.57', '0.57', '0.56', '0.56', '0.55', '0.55', '0.54', '0.55', '0.54', '0.54', '0.53', '0.53', '0.52', '0.52']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']


# mAP of all classes
mAP = 1.23%

# Number of ground-truth objects per class
class: 4374

# Number of detected objects per class
class: 114 (tp:59, fp:55)
Best Threshold: 0.12133325636386871
