

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>defectSimulation.smartNoise package &mdash; Sett2  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sett2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">GIT</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sett2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>defectSimulation.smartNoise package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/defectSimulation.smartNoise.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="defectsimulation-smartnoise-package">
<h1>defectSimulation.smartNoise package<a class="headerlink" href="#defectsimulation-smartnoise-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-defectSimulation.smartNoise.correctImages">
<span id="defectsimulation-smartnoise-correctimages-module"></span><h2>defectSimulation.smartNoise.correctImages module<a class="headerlink" href="#module-defectSimulation.smartNoise.correctImages" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="defectSimulation.smartNoise.correctImages.correctImagesCFG">
<code class="sig-prename descclassname">defectSimulation.smartNoise.correctImages.</code><code class="sig-name descname">correctImagesCFG</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">home</span></em>, <em class="sig-param"><span class="n">imgFolder</span></em>, <em class="sig-param"><span class="n">imgExt</span></em>, <em class="sig-param"><span class="n">selectBox</span></em>, <em class="sig-param"><span class="n">autoBox</span></em>, <em class="sig-param"><span class="n">crop</span></em>, <em class="sig-param"><span class="n">stds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.correctImages.correctImagesCFG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="defectSimulation.smartNoise.correctImages.getter">
<em class="property">class </em><code class="sig-prename descclassname">defectSimulation.smartNoise.correctImages.</code><code class="sig-name descname">getter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">fig</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.correctImages.getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="defectSimulation.smartNoise.correctImages.getter.click">
<code class="sig-name descname">click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.correctImages.getter.click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defectSimulation.smartNoise.correctImages.getter.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.correctImages.getter.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.correctImages.plot_spectrum">
<code class="sig-prename descclassname">defectSimulation.smartNoise.correctImages.</code><code class="sig-name descname">plot_spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">im_fft</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.correctImages.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.correctImages.standardize">
<code class="sig-prename descclassname">defectSimulation.smartNoise.correctImages.</code><code class="sig-name descname">standardize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">stds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.correctImages.standardize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.correctImages.standardizeCropped">
<code class="sig-prename descclassname">defectSimulation.smartNoise.correctImages.</code><code class="sig-name descname">standardizeCropped</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">croppedImg</span></em>, <em class="sig-param"><span class="n">stds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.correctImages.standardizeCropped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-defectSimulation.smartNoise.fftFuncs">
<span id="defectsimulation-smartnoise-fftfuncs-module"></span><h2>defectSimulation.smartNoise.fftFuncs module<a class="headerlink" href="#module-defectSimulation.smartNoise.fftFuncs" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.autocorr">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">autocorr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.autocorr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.azimuthalAverage">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">azimuthalAverage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">center</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.azimuthalAverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the azimuthally averaged radial profile.</p>
<p>image - The 2D image
center - The [x,y] pixel coordinates used as the center. The default is</p>
<blockquote>
<div><p>None, which then uses the center of the image (including
fracitonal pixels).</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.blowUp">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">blowUp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.blowUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.boxZero">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">boxZero</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">sideLength</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.boxZero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.crop">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">crop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">startR</span></em>, <em class="sig-param"><span class="n">startC</span></em>, <em class="sig-param"><span class="n">square</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.crop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.deBlow">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">deBlow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.deBlow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.expFit">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">expFit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">xi</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.expFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.extractNoise">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">extractNoise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.extractNoise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.gFfft">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">gFfft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.gFfft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.gausFit">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">gausFit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">sigma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.gausFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.lorentzFit">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">lorentzFit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">sigma</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.lorentzFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.make_frame">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">make_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.make_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.make_frame_old">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">make_frame_old</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.make_frame_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.norm">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">norm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">mask</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.orderP">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">orderP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.orderP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.pad">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">pad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.pad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.proLine">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">proLine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">length</span></em>, <em class="sig-param"><span class="n">center</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.proLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.psd">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">psd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.psd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.scher">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">scher</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.scher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.fftFuncs.sim_acor_gen">
<code class="sig-prename descclassname">defectSimulation.smartNoise.fftFuncs.</code><code class="sig-name descname">sim_acor_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imshape</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.fftFuncs.sim_acor_gen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="defectsimulation-smartnoise-fftr-module">
<h2>defectSimulation.smartNoise.fftR module<a class="headerlink" href="#defectsimulation-smartnoise-fftr-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-defectSimulation.smartNoise.noiseAdder">
<span id="defectsimulation-smartnoise-noiseadder-module"></span><h2>defectSimulation.smartNoise.noiseAdder module<a class="headerlink" href="#module-defectSimulation.smartNoise.noiseAdder" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-defectSimulation.smartNoise.noiseExtractor">
<span id="defectsimulation-smartnoise-noiseextractor-module"></span><h2>defectSimulation.smartNoise.noiseExtractor module<a class="headerlink" href="#module-defectSimulation.smartNoise.noiseExtractor" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="defectSimulation.smartNoise.noiseExtractor.boxZero">
<code class="sig-prename descclassname">defectSimulation.smartNoise.noiseExtractor.</code><code class="sig-name descname">boxZero</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">sideLength</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.boxZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a box centred at the centre of the image.</p>
<p>Args:
image: an image as an array or tensor
sideLength (int): side length of box centred around the centre of image</p>
<p>Returns:
image: image as array or tensor with dark box added</p>
</dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.noiseExtractor.extractNoise">
<code class="sig-prename descclassname">defectSimulation.smartNoise.noiseExtractor.</code><code class="sig-name descname">extractNoise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">boxSize</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.extractNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts noise from image from within a box.</p>
<p>Args:
image: an image as an array or tensor
boxSize (int): side length of box centred around the centre of image</p>
<p>Returns:
noiseR: noise image as array or tensor</p>
</dd></dl>

<dl class="py class">
<dt id="defectSimulation.smartNoise.noiseExtractor.getter">
<em class="property">class </em><code class="sig-prename descclassname">defectSimulation.smartNoise.noiseExtractor.</code><code class="sig-name descname">getter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">fig</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Needs further inspection</p>
<dl class="py method">
<dt id="defectSimulation.smartNoise.noiseExtractor.getter.click">
<code class="sig-name descname">click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.getter.click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="defectSimulation.smartNoise.noiseExtractor.getter.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.getter.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.noiseExtractor.noiseExtractor">
<code class="sig-prename descclassname">defectSimulation.smartNoise.noiseExtractor.</code><code class="sig-name descname">noiseExtractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">home</span></em>, <em class="sig-param"><span class="n">noiseSamplePath</span></em>, <em class="sig-param"><span class="n">crop</span></em>, <em class="sig-param"><span class="n">cropManual</span></em>, <em class="sig-param"><span class="n">cropX</span></em>, <em class="sig-param"><span class="n">cropY</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.noiseExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate model on a dataset through mAP</p>
<p>Args:
home (str): home directory of sett2
noiseSamplePath (str): path to noise sample images</p>
<p>Writes:
noise: noise image files written to ../sett2/smartNoise/noiseSamples/noiseFiles where base is the directory containing sett2</p>
<p>Note:
Put data image .tif files ../sett2/smartNoise/noiseSamples to extract noise</p>
</dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.noiseExtractor.rgb2gray">
<code class="sig-prename descclassname">defectSimulation.smartNoise.noiseExtractor.</code><code class="sig-name descname">rgb2gray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rgb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.rgb2gray" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an rgb image tensor to tensor.
Args:
rgb: an image as a tensor of rgb (no alpha)</p>
<p>Returns:
gray: image as array in grayscale</p>
</dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.noiseExtractor.skewImage">
<code class="sig-prename descclassname">defectSimulation.smartNoise.noiseExtractor.</code><code class="sig-name descname">skewImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">shift</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.skewImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Skews an image to a direction.</p>
<p>Args:
image: an image as an array or tensor
shift (int): value of shift</p>
<p>Returns:
rotated: NEEDS INVESTIGATION</p>
</dd></dl>

<dl class="py function">
<dt id="defectSimulation.smartNoise.noiseExtractor.standardize">
<code class="sig-prename descclassname">defectSimulation.smartNoise.noiseExtractor.</code><code class="sig-name descname">standardize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectSimulation.smartNoise.noiseExtractor.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Stadardise the average brightness and dynamic range of an image</p>
<p>Args:
image (image): input a image as tensor to be standardised</p>
<p>Returns:
image: Standardised image</p>
<p>Note:
Hard-coded to output a dynamic range of 6 sigmas</p>
</dd></dl>

</div>
<div class="section" id="module-defectSimulation.smartNoise">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-defectSimulation.smartNoise" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Eric, Ravin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>